<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/signup"
            android:layout_width="150dp"
            android:layout_height="57dp"
            android:layout_gravity="left"
            android:text="Créer Compte"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="570dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="167dp"
            android:layout_height="57dp"
            android:layout_alignBottom="@id/signup"
            android:layout_gravity="right"
            android:layout_marginLeft="95dp"
            android:layout_marginBottom="0dp"
            android:layout_toRightOf="@id/signup"
            android:text="Se Connecter"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="228dp"
            tools:layout_editor_absoluteY="570dp" />


    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>