<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="25dp"
            android:layout_margin="30dp"
            android:elevation="10dp"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                >


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"

                    android:layout_toRightOf="@id/titre"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/titre"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:letterSpacing="0.1"
                    android:text="Nom du Plan"
                    android:padding="7dp"
                    android:textColor="@color/colorPrimaryDark"


                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/titre"
                    android:layout_marginLeft="15dp"
                    android:padding="5dp"

                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp"
                    android:text="14:00"
                    android:textColor="@color/colorPrimary" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>